function holehelper;
%BWS March 2016 - initial template
%Junle Cai - notes.. 
%
%general
global fig screen prop node elem lengths curve shapes clas springs constraints GBTcon BC m_all neigs version screen
%output from pre2
global subfig ed_prop ed_node ed_elem ed_lengths axestop screen flags modeflag ed_springs ed_constraints
%output from load file
global filename
%output from holehelper
global popanel flags axessect input1edit input2edit input3edit label_cs axeslong b bl1 bl2 bl3

%This is code to run this tool as a subfigure
%comment out and uncomment section below depending on how interface desired
% subfig=figure;
% name=['CUFSM v',version,' -- Plastic Surface Builder'];
% set(subfig,'Name',name,'NumberTitle','off');
% set(subfig,'MenuBar','none');
% set(subfig,'position',[50 70 1024 633])%

%This is code to run this tool in the main screen
clf
pause(0.01)
name=['CUFSM v',version,' -- Hole Effect Analysis Tool'];
set(fig,'Name',name);
subfig=fig;
screen=9;
commandbar;
%
%------------------------------------------------------------------------------------
%
%
%
%Default values
%--------------
%Lots of boxes need initial values, put those initial values here
input1=300;
input2=[1 7 9 40];
input3=80;
%For cross-section plotting, set the default flags and view
%flags:[node# element# mat# stress# stresspic coord constraints springs origin] 1 means show
flags=[0 0 0 0 0 0 0 0 0 1];
%
%---------------end default calculations
%
%
%
%LEFT HALF HOLE DEFINITION INPUTS
%------------------------------------------------
box=uicontrol(subfig,...
    'Style','frame','units','normalized',...
    'Position',[0.0 0.0 0.25 1.00]);
label=uicontrol(subfig,...
    'Style','text','units','normalized',...
    'HorizontalAlignment','Center',...
    'FontName','Arial','FontSize',12,...
    'Position',[0.01 0.96 .23 0.03],...
    'String','Hole Definitions');
label=uicontrol(subfig,...
    'Style','text','units','normalized',...
    'HorizontalAlignment','Left',...
    'Position',[0.01 0.93 .23 0.03],...
    'String','Member Length =');
%Hole Input 1
input1title=uicontrol(subfig,...
    'Style','text','units','normalized',...
    'HorizontalAlignment','Right',...
    'Position',[0.01 0.88 0.05 0.03],...
    'String',' ');
input1edit=uicontrol(subfig,...
    'Style','edit','units','normalized',...
    'Position',[0.06 0.88 0.06 0.03],...
      'HorizontalAlignment','Left',...
    'String',num2str(input1),...
    'Callback',[...
    'holehelper_cb(1);']);
%Hole input 2 second leve label
label=uicontrol(subfig,...
    'Style','text','units','normalized',...
    'HorizontalAlignment','Center',...
    'Position',[0.01 0.84 .23 0.03],...
    'String','Hole Locations');
%Hole Input 2
input2title=uicontrol(subfig,...
    'Style','text','units','normalized',...
    'HorizontalAlignment','Right',...
    'Position',[0.01 0.80 0.15 0.03],...
    'String','hole# Sstart Send Lhole ');
input2edit=uicontrol(subfig,...
    'Style','edit','units','normalized',...
     'HorizontalAlignment','Left',...
    'Position',[0.06 0.5 0.18 0.28],...
    'String',num2str(input2),...
    'Callback',[...
    'holehelper_cb(3);']);
%Left and right buttons for something
leftbutton=uicontrol(subfig,...
   'Style','push','units','normalized',...
   'Position',[0.05 0.02 0.08 0.03],...
   'String','<Before',...
   'CallBack',[...
   'holehelper_cb(5);']);
rightbutton=uicontrol(subfig,...
   'Style','push','units','normalized',...
   'Position',[0.15 0.02 0.08 0.03],...
   'String','Next>',...
   'CallBack',[...
   'holehelper_cb(6);']);
%More inputs
input3title=uicontrol(subfig,...
    'Style','text','units','normalized',...
    'HorizontalAlignment','Right',...
    'Position',[0.01 0.40 0.20 0.04],...
    'String','x (hole coordinate along the member)');
input3edit=uicontrol(subfig,...
    'Style','edit','units','normalized',...
      'HorizontalAlignment','Left',...
    'Position',[0.06 0.16 0.18 0.23],...
    'String',num2str(input3),...
    'Callback',[...
    'holehelper_cb(4);']);
%Button for plotting or something
buildsurface=uicontrol(subfig,...
   'Style','push','units','normalized',...
   'Position',[0.02 0.10 0.21 0.04],...
   'String','Calculate Net Cross-Section',...
   'CallBack',[...
   'holehelper_cb(10);']);


%------------------------------------------------
%
%
%CROSS-SECTION PLOT
%------------------------------------------------
%box=uicontrol(subfig,...
%    'Style','frame','units','normalized',...
%    'Position',[0.0 0.0 0.50 0.70]);
label_cs=uicontrol(subfig,...
    'Style','text','units','normalized',...
    'HorizontalAlignment','Center',...
    'FontName','Arial','FontSize',12,...
    'Position',[0.27 0.96 .12 0.03],...
    'String','1');
%Define the axis for the cross-section stress plots
axessect=axes('Units','normalized','Position',[0.27 0.3 0.22 0.48],'visible','off');
long_title=uicontrol(subfig,...
    'Style','text','units','normalized',...
    'HorizontalAlignment','	Left',...
    'Position',[0.27 0.2 0.22 0.05],...
    'String','Location along the member');
axeslong=axes('Units','normalized','Position',[0.27 0.15 0.22 0.05],'visible','off');

%slider bar
b = uicontrol('Style','slider','Units','normalized','Position',[0.27 0.02 0.22 0.05],...
              'min',0, 'max',1);
% bgcolor = f.Color;
bl1 = uicontrol('Style','edit','Units','normalized','Position',[0.27 0.08 0.05 0.04],...
                'String','0');
bl2 = uicontrol('Style','edit','Units','normalized','Position',[0.45 0.08 0.05 0.04],...
                'String',' ');
bl3 = uicontrol('Style','text','Units','normalized','Position',[0.36 0.08 0.05 0.04],...
                'String','');

addlistener(b,'ActionEvent',@(bObject, event) makeplot(bObject, event));




%plot current applied stress
% inode=node;,inode(:,8)=0*node(:,8);
% %strespic(inode,elem,axesstres,scale)
% crossect(inode,elem,axessect,springs,constraints,flags)
% 
% %plot options
% %Update, Plotting and Plot Options
% popanel=uipanel(subfig,...
%    'units','normalized',...
%    'visible','off',...
%    'Position',[0.4 0.390+0.3 0.1 0.665-0.390]);
% plotoptions=uicontrol(subfig,...
% 	'Style','push','units','normalized',...
% 	'HorizontalAlignment','Center',...
%    'Position',[0.41 0.665+0.3 0.08 0.03],...
%    'String','Plot Options:',...
%    'Callback',[...
%  		'holehelper_cb(220);']);
% %All the various plotting options
% %flags:[node# element# mat# stress# stresspic coord constraints springs origin propaxis] 1 means show
% togglenode=uicontrol('Parent',popanel,...
%   'Style','checkbox','units','normalized',...
%   'Position',[0.01 0.91 0.8 0.08],...
%   'String','node #',...
%   'Value',flags(1),...
%   'Callback',[...
% 		'holehelper_cb(204);']);
%   %'Position',[0.01 0.635 0.08 0.03],...
% toggleelem=uicontrol('Parent',popanel,...
%    'Style','checkbox','units','normalized',...
%    'Position',[0.01 0.81 0.8 0.08],...
%    'String','element #',...
%    'Value',flags(2),...
%    'Callback',[...
%  		'holehelper_cb(205);']);
% togglemat=uicontrol('Parent',popanel,...
%    'Style','checkbox','units','normalized',...
%    'Position',[0.01 0.71 0.8 0.08],...
%    'String','material #',...
%    'Value',flags(3),...
%    'Callback',[...
%  		'holehelper_cb(206);']);
% togglestress=uicontrol('Parent',popanel,...
%    'Style','checkbox','units','normalized',...
%    'Position',[0.01 0.61 0.8 0.08],...
%    'String','stress mag.',...
%    'Value',flags(4),...
%    'Callback',[...
%  		'holehelper_cb(207);']);
% togglestresspic=uicontrol('Parent',popanel,...
%    'Style','checkbox','units','normalized',...
%    'Position',[0.01 0.51 0.8 0.08],...
%    'String','stress dist.',...
%    'Value',flags(5),...
%    'Callback',[...
%  		'holehelper_cb(208);']);
% togglecoord=uicontrol('Parent',popanel,...
%    'Style','checkbox','units','normalized',...
%    'Position',[0.01 0.41 0.8 0.08],...
%    'String','coordinates',...
%    'Value',flags(6),...
%    'Callback',[...
%  		'holehelper_cb(209);']);
% toggleconstraints=uicontrol('Parent',popanel,...
%    'Style','checkbox','units','normalized',...
%    'Position',[0.01 0.31 0.8 0.08],...
%    'String','constraints',...
%    'Value',flags(7),...
%    'Callback',[...
%  		'holehelper_cb(210);']);
% togglesprings=uicontrol('Parent',popanel,...
%    'Style','checkbox','units','normalized',...
%    'Position',[0.01 0.21 0.8 0.08],...
%    'String','springs',...
%    'Value',flags(8),...
%    'Callback',[...
%  		'holehelper_cb(211);']);
% toggleorigin=uicontrol('Parent',popanel,...
%    'Style','checkbox','units','normalized',...
%    'Position',[0.01 0.11 0.8 0.08],...
%    'String','origin',...
%    'Value',flags(9),...
%    'Callback',[...
%  		'holehelper_cb(212);']);
% togglepropaxis=uicontrol('Parent',popanel,...
%    'Style','checkbox','units','normalized',...
%    'Position',[0.01 0.01 0.8 0.08],...
%    'String','centroidal axes',...
%    'Value',flags(10),...
%    'Callback',[...
%  		'holehelper_cb(213);']);    
%------------------------------------------------

%--------------------------------------------
%RHS EFFORTS
%------------------------------------------------
box=uicontrol(subfig,...
    'Style','frame','units','normalized',...
    'Position',[0.5 0.0 0.5 1.0]);
label=uicontrol(subfig,...
    'Style','text','units','normalized',...
    'HorizontalAlignment','Center',...
    'FontName','Arial','FontSize',12,...
    'Position',[0.51 0.96 .48 0.03],...
    'String','RHS Stuff');
end
function makeplot(bObject,event)
global bl3 cross_section_range
n = get(bObject,'Value');
set(bl3,'String',num2str(n))
totalCS=length(cross_section_range);
for i=1:totalCS
end
drawnow;
end
%
